<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="page">
      <div class="main" id="main">
        <div class="header js-header">
          <div class="header__center center"><a class="header__logo" href="#"><img class="header__pic" src="img/logo.svg" alt=""></a>
            <div class="header__wrap js-header-wrap">
              <nav class="header__nav"><a class="header__link js-link" href="#main">home</a><a class="header__link js-link" href="#details">Admin</a><a class="header__link js-link" href="#team">team</a><a class="header__link js-link" href="#pricing">Account</a></nav>
              <div class="header__btns"><button class="header__btn btn btn_border">login</button><button class="header__btn btn btn_dark">new account</button></div>
            </div><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="main__center center">
          <div class="main__wrap">
            <h1 class="main__title" data-aos="animation-scale-x">Employee Leave Management System</h1>
            <div class="main__info" data-aos="animation-scale-x" data-aos-delay="200">encompasses the processes and policies of managing employee time-off requests, such as vacation, holidays, sick leave, and parental leave</div>
            <div class="main__btn" data-aos="animation-scale-x" data-aos-delay="400"><button class="btn btn_gradient">Register now</button></div>
            
          </div>
        </div>
        <div class="main__bg">
          <div class="main__browser"><img class="main__pic" src="img/browser.png" alt=""></div>
          <div class="main__phone"><img class="main__pic" src="img/phone.png" alt=""></div>
        </div>
      </div>
     
      <div class="footer">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__list">
              <div class="footer__item">
                <div class="footer__category">product</div>
                <div class="footer__menu"><a class="footer__link" href="#">Templates</a><a class="footer__link" href="#">Features</a><a class="footer__link" href="#">Premium Plans</a><a class="footer__link" href="#">Online Store</a></div>
              </div>
              <div class="footer__item">
                <div class="footer__category">company</div>
                <div class="footer__menu"><a class="footer__link" href="#">About Circular</a><a class="footer__link" href="#">Press Kit</a><a class="footer__link" href="#">Terms of Use</a></div>
              </div>
              <div class="footer__item">
                <div class="footer__category">community</div>
                <div class="footer__menu"><a class="footer__link" href="#">Circular Blog</a><a class="footer__link" href="#">Support Center</a><a class="footer__link" href="#">Contact us</a></div>
              </div>
            </div>
            <div class="footer__box"><a class="footer__logo" href="#"><img class="footer__pic" src="img/logo.svg" alt=""></a>
              <div class="footer__text">Here we should have a few words about what and who the company is. This should serve well for SEO purposes, so makes sure you create some content for this part too.</div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© Copyright 2018, Circular Theme. All rights are reserved.</div>
            <div class="footer__box">
              <div class="footer__social social social_dark"><a class="social__link" href="#"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="social__link" href="#"><svg class="icon icon-dribbble">
                    <use xlink:href="img/sprite.svg#icon-dribbble"></use>
                  </svg></a><a class="social__link" href="#"><svg class="icon icon-twitter">
                    <use xlink:href="img/sprite.svg#icon-twitter"></use>
                  </svg></a><a class="social__link" href="#"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
