<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Admin | Leave Details </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="../assets/plugins/materialize/css/materialize.min.css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet">

                <link href="../assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"/>  
        <!-- Theme Styles -->
        <link href="../assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css"/>
		
		<style>
			.errorWrap {
				padding: 10px;
				margin: 0 0 20px 0;
				background: #fff;
				border-left: 4px solid #dd3d36;
				-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
				box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
			}
			.succWrap{
				padding: 10px;
				margin: 0 0 20px 0;
				background: #fff;
				border-left: 4px solid #5cb85c;
				-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
				box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
			}
        </style>
    </head>
    <body>
        <main class="mn-inner">
            <div class="row">
                <div class="col s12">
                    <div class="page-title" style="font-size:24px;">Leave Details</div>
                </div>            
                <div class="col s12 m12 l12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Leave Details</span>                               
                            <table id="example" class="display responsive-table ">
                                <tbody>
                                    <tr>
                                        <td style="font-size:16px;"> <b>Employee Id :</b></td>
										
                                        <td style="font-size:16px;"><b>Employee Name:</b></td>
                                        
                                        <td style="font-size:16px;"><b>Designation :</b></td>
                                        		
                                    </tr>
                                    <tr>
										<td style="font-size:16px;"><b>Employee Email id :</b></td>
                                        
                                        <td style="font-size:16px;"><b>Employee Contact No. :</b></td>
                                        
                                        <td style="font-size:16px;"><b>Gender :</b></td>
                                       									
                                    </tr>
									<tr>
										<td style="font-size:16px;"><b>Leave Id :</b></td>
                                        
										<td style="font-size:16px;"><b>Leave Type :</b></td>
                                        
                                        <td style="font-size:16px;"><b>Leave Date :</b></td>
                                                                        
                                    </tr>
									<tr>
										<td style="font-size:16px;"><b>Number of Days Leave Applied :</b></td>
                                        
										<td style="font-size:16px;" colspan="2"><b>Reason :</b></td>
                                        
									</tr>
									<tr>
                                        <td style="font-size:16px;" colspan="2"><b>Employe Leave Description : </b></td>
										
                                        <td style="font-size:16px;"><b>Posting Date :</b></td>               
                                    </tr>
									<tr>
										<td style="font-size:16px;"><b>Leave Status :</b></td>
										<td colspan="2"></td>
									</tr>
									<tr>
										<td style="font-size:16px;"><b>Admin Remark: </b></td>
										<td colspan="2"></td>
									</tr>
									<tr>
										<td style="font-size:16px;"><b>Admin Action taken date : </b></td>
										<td colspan="2"></td>
									</tr>
									<tr>
										<td colspan="2">
											<a class="modal-trigger waves-effect waves-light btn" href="#modal1">Take&nbsp;Action</a>
											<form name="adminaction" method="post">
											<div id="modal1" class="modal modal-fixed-footer" style="height: 60%">
												<div class="modal-content" style="width:90%">
													<h4>Leave take action</h4>
													<select class="browser-default" name="status" required="">
														<option value="">Choose your option</option>
														<option value="1">Approved</option>
														<option value="2">Not Approved</option>
													</select>
													<p><textarea id="textarea1" name="description" class="materialize-textarea" name="description" placeholder="Description" length="500" maxlength="500" required></textarea></p>
												</div>
												<div class="modal-footer" style="width:90%">
													<input type="submit" class="waves-effect waves-light btn blue m-b-xs" name="update" value="Submit">
												</div>
											</div>   
										</td>
									</tr>
								</form>                                     
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="left-sidebar-hover"></div>
        
        <!-- Javascripts -->
        <script src="../assets/plugins/jquery/jquery-2.2.0.min.js"></script>
        <script src="../assets/plugins/materialize/js/materialize.min.js"></script>
        <script src="../assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
        <script src="../assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="../assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
        <script src="../assets/js/alpha.min.js"></script>
        <script src="../assets/js/pages/table-data.js"></script>
         <script src="assets/js/pages/ui-modals.js"></script>
        <script src="assets/plugins/google-code-prettify/prettify.js"></script>
    </body>
</html>