<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Employee Leave Management System</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/metisMenu.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.min.css">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/default-css.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <div class="page-container">
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="leave.html"><img src="../assets/images/icon/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="#">
                                <a href="leave.html" aria-expanded="true"><i class="ti-user"></i><span>Apply Leave
                                    </span></a>
                            </li>

                            <li class="#">
                                <a href="leave-history.html" aria-expanded="true"><i class="ti-agenda"></i><span>View My Leave History
                                    </span></a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
       <div class="main-content">
            <div class="header-area">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        
                    </div>
       <div class="col-md-6 col-sm-4 clearfix">
        </div>
                </div>
            </div>
  <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Change Password</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                         </div>
                </div>
            </div>
           
            <div class="main-content-inner">
                <div class="row">
                    <div class="col-lg-6 col-ml-12">
                        <div class="row">
                            <div class="col-12 mt-5">
                                 </div>
                                <div class="card">
                                <form name="chngpwd" method="POST">

                                    <div class="card-body">
                                        <h4 class="header-title">Change Password</h4>
                                        <p class="text-muted font-14 mb-4">Please fill up the form to change your current password.</p>

                                        <div class="form-group">
                                            <label for="example-date-input" class="col-form-label">Existing Password</label>
                                            <input class="form-control" id="password" type="password" autocomplete="off" name="password"  required>
                                        </div>

                                        <div class="form-group">
                                            <label for="example-date-input" class="col-form-label">New Password</label>
                                            <input class="form-control" type="password" name="newpassword" id="password" autocomplete="off" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="example-date-input" class="col-form-label">Confirm Password</label>
                                            <input class="form-control" type="password" name="confirmpassword" id="password" autocomplete="off" required>
                                        </div>


                                        <button class="btn btn-primary" name="change" type="submit" onclick="return valid();">CHANGE PASSWORD</button>
                                        
                                    </div>
                                </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>     
    </div>
   <script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/scripts.js"></script>
</body>

</html>
